# EspressoTest

app/: build.gradle
app/src/androidTest/java/com/igormelo/teste/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igormelo/teste/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/igormelo/teste/: ExampleUnitTest.java
